apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.fin10.android.mywallpaper"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 5
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            debug {
                applicationIdSuffix '.dev'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

def dbflow_version = "4.2.3"
def support_version = "27.1.1"
def play_version = "10.0.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'

    implementation 'com.github.ugurtekbas:fadingIndicator:623a5c62ff'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.android.support:support-annotations:${support_version}"
    implementation "com.android.support:support-fragment:${support_version}"
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation "com.android.support:design:${support_version}"
    implementation "com.android.support:support-v13:${support_version}"

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-drive:15.0.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    implementation group: 'com.google.guava', name: 'guava', version: '26.0-android'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}