<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_item_settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:showAsAction="never"
        android:title="@string/settings"
        tools:ignore="AppCompatResource"/>

</menu>