<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fragment="com.fin10.android.mywallpaper.settings.SettingsFragment"
    >

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_auto_change_enabled"
        android:persistent="false"
        android:summary="@string/change_wallpaper_automatically"
        android:title="@string/auto_change" />

    <com.fin10.android.mywallpaper.settings.PeriodPreference
        android:defaultValue="0"
        android:dependency="@string/pref_key_auto_change_enabled"
        android:key="@string/pref_key_auto_change_period"
        android:persistent="false" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_sync_enabled"
        android:persistent="false"
        android:summary="@string/synchronize_wallpapers_via_google_drive"
        android:title="@string/backup_and_restore" />

</PreferenceScreen>